PORT=4000
MONGO_URL="mongodb+srv://devvishalkumar97_db_user:KUMar9897**@cluster0.nqrclxs.mongodb.net/chatdb"

CLOUDINARY_CLOUD_NAME=dz3jnqizd
CLOUDINARY_API_KEY=629853842418534
CLOUDINARY_API_SECRET=1-xNj1CzX_3nAVZSSNK1X9qpTxQ

ACCESS_TOKEN_SECRET=mysecret123
REFRESH_TOKEN_SECRET=vishal@123
NODE_ENV=development